# api-server

./: .coderabbit.yaml  .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  TEST_GENERATION_SUMMARY.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-replication.yml  docker-compose.yml  settings.gradle
.github/workflows/: cicd-dev.yml  cicd-ecs-dev.yml  cicd-ecs-prod.yml  cicd-ecs-template.yml  cicd-prod.yml  cicd-template.yml
docs/: API_DOCUMENTATION.md  API_PREREGISTRATION_PAYMENT.md  PAYMENT_API_GUIDE.md
ecs/: task-definition.json
scripts/: deploy.sh
src/main/java/com/studioedge/focus_to_levelup_server/: FocusToLevelupServerApplication.java
src/main/java/com/studioedge/focus_to_levelup_server/batch/: DailyBatch.java  DailyJobBatch.java  MonthlyJobBatch.java  SeasonEndJobBatch.java  WeeklyJobBatch.java
src/main/java/com/studioedge/focus_to_levelup_server/batch/daily/: CheckFocusingIsOnStep.java  ClearPlannerStep.java  DailyJobBatch.java  DeleteExpiredMailStep.java  RestoreExcludeRankingStep.java  RestoreRankingWarningStep.java
src/main/java/com/studioedge/focus_to_levelup_server/batch/monthly/: MonthlyJobBatch.java  UpdateMonthlyStatStep.java  UpdateMonthlySubjectStatStep.java
src/main/java/com/studioedge/focus_to_levelup_server/batch/schedule/: GlobalBatchScheduler.java  LocalTestScheduler.java
src/main/java/com/studioedge/focus_to_levelup_server/batch/season_end/: AnalyzeSeasonStep.java  GrantSeasonRewardStep.java  SeasonEndJobBatch.java  StartNewSeasonStep.java
src/main/java/com/studioedge/focus_to_levelup_server/batch/week6/: SeasonEndJobBatch.java
src/main/java/com/studioedge/focus_to_levelup_server/batch/weekly/: GrantGuildWeeklyRewardStep.java  GrantWeeklyRewardStep.java  IncreaseLeagueWeekStep.java  PlaceNewMemberInRankingStep.java  ProcessLeaguePlacementStep.java  ResetMemberLevelAndItemStep.java  UpdateWeeklyStatStep.java  WeeklyJobBatch.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/: TestController.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/admin/controller/: AdminGuildController.java  AdminMailController.java  AdminMemberController.java  AdminRankingController.java  AdminReportController.java  AdminStatsController.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/admin/dao/: AdminWhitelistRepository.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/admin/entity/: AdminWhitelist.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/admin/enums/: AdminRole.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/admin/exception/: AdminAccessDeniedException.java  AdminNotFoundException.java  SuperAdminRequiredException.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/admin/service/: AdminAuthService.java  AdminGuildService.java  AdminLeagueService.java  AdminMailService.java  AdminMemberService.java  AdminRankingService.java  AdminReportService.java  AdminStatsService.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/advertisement/controller/: AdvertiseController.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/advertisement/dao/: AdvertisementRepository.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/advertisement/dto/: AdvertisementResponse.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/advertisement/entity/: Advertisement.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/advertisement/exception/: AdvertisementNotFoundException.java
src/main/java/com/studioedge/focus_to_levelup_server/domain/advertisement/service/: AdvertisementService.java
src/main/java/com/studioedge/focus_to_levelup_server/global/common/: AppConstants.java  BaseEntity.java
src/main/java/com/studioedge/focus_to_levelup_server/global/config/: DataDBConfig.java  FcmConfig.java  FirebaseConfig.java  JacksonConfig.java  LocalTestTimeConfiguration.java  MetaDBConfig.java  RedisConfig.java  RevenueCatConfig.java  S3Config.java  SecurityConfig.java  ShedLockConfig.java  SpringBatchConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/studioedge/focus_to_levelup_server/global/exception/: CommonException.java  ExceptionAdvice.java  ExceptionMapper.java  ExceptionResponse.java  ExceptionSituation.java
src/main/java/com/studioedge/focus_to_levelup_server/global/fcm/: FcmScheduler.java  FcmService.java  FcmTestController.java  NotificationService.java  NotificationType.java
src/main/java/com/studioedge/focus_to_levelup_server/global/firebase/: FirebaseService.java
src/main/java/com/studioedge/focus_to_levelup_server/global/health/: HealthController.java
src/main/java/com/studioedge/focus_to_levelup_server/global/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  Token.java  TokenType.java  UserAuthentication.java
src/main/java/com/studioedge/focus_to_levelup_server/global/response/: CommonResponse.java  HttpResponseUtil.java
src/main/java/com/studioedge/focus_to_levelup_server/global/schedule/: DailyJobScheduler.java
src/main/java/com/studioedge/focus_to_levelup_server/global/serializer/: KstDeserializer.java
src/main/java/com/studioedge/focus_to_levelup_server/test/: FcmTestController.java  TestController.java
src/main/resources/: application-batch.yml  application-dev.yml  application-local.yml  application-prod.yml  application-replication.yml  application.properties  application.yml
src/main/resources/db/: daily_batch_test.sql  daily_job_test.sql  daily_scheduling_test.sql  init_db.sql  season_end.sql  stat_test.sql  week_job_test.sql
src/main/resources/static/: advertisement_data.sql  asset_data.sql  background_data.sql  character_data.sql  coupon_data.sql  data.sql  item_data.sql  monster_data.sql  moster_data.sql  subscription_data.sql  test_expired_mails.sql
src/test/java/com/studioedge/focus_to_levelup_server/: CodeRabbitConfigTest.java  FocusToLevelupServerApplicationTests.java  README_TESTS.md
(+529 files in other folders)
